# BackEndExamen1

./: Examen1-Bonnie.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  calculadora.db  calculadora.db-shm  calculadora.db-wal
Controllers/: CalculadoraController.cs  HistorialController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Repositories/: GenericRepository.cs  HistorialRepository.cs  IGenericRepository.cs  IHistorialRepository.cs
Data/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20191107050728_Initial.Designer.cs  20191107050728_Initial.cs  20191110051800_operacionModelModifier.Designer.cs  20191110051800_operacionModelModifier.cs  DataContextModelSnapshot.cs
Models/: Historial.cs  Operacion.cs
